.c-nosotros1{
    display: grid;
    grid-template-areas:
        "lside content rside";
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;    
    margin: 40px 0 40px 0;
}
.c-nosotros2{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.c-nosotros2 div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
}
.c-nosotros2 div img{
    width: 400px;
    height: 500px;
}
.c-nosotros2 div p{
    padding: 20px;
    text-align: justify;
}
.c-nosotros3{
    display: grid;
    grid-template-areas:
        "imagen texto";
    grid-template-columns: 1fr 2fr;
    border: 2px solid black;
    margin: 40px;
}
.lside{
    grid-area: lside;
    border: 1px solid gray;
    background-color: lightskyblue;
    text-align: center;
}

.lside div img{
    width: 400px;
    height: 400px;
    justify-content: center;
    padding: 30px 0 ;
    
}
.content{
    grid-area: content;
    border: 1px solid gray;
    background-color: rgb(160, 213, 247);
    margin: 0 20px;
    padding: 150px;
    justify-content: center;
    text-align: justify;
    font-size: 30px;
}
.rside {
    grid-area: rside;
    border: 1px solid gray;
    background-color: lightskyblue;
    text-align: center;
}
.rside div img{
    width: 400px;
    height: 400px;
    justify-content: center;
    padding: 30px 0 ;
}
.c-img{
    grid-area: imagen;
    text-align: center;
    padding: 20px;
    margin: 10px;
}
.v-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background-color: rgb(166, 200, 206);
    border: 1px solid black;

}
.v-img img{
    width: 50%;
    height: 50%;
    padding: 20px;
}
.v-img p{
    padding: 0 20px 0 20px;
    font-family:sans-serif;
}
.texto {
    grid-area: texto;
    margin: 150px 100px 150px 100px;
    padding: 30px;
    align-content: center;
    border: 2px solid white;
    text-align: justify;
    background-color: rgb(166, 200, 206);
}
.texto h1{
    font-size: 50px;
    margin: 0 0 75px 0;
}
.importante{
    color: red;
}
.c-mapa{
    display: grid;
    grid-template-areas: "mapa info";
    grid-template-columns: 2fr 1fr;
    border: 1px solid black;
    background-color: rgb(110, 178, 190);
}
.mapa{
    grid-area: mapa;
    margin: 30px 50px 30px 50px;
}
.mapa iframe{
    width: 100%;
    height: 300px;
    border: 0;
}
.info{
    grid-area: info;
    margin: 30px 50px 30px 50px;
    text-align: center;
}
.info input{
    width: 90%;
    margin: 10px;
    padding: 10px;
}
#comentario{
    padding:40px 10px;
}
.c-footer{
    display: flex;
    background-color: black;
    margin: 20px 0 0 0;
    padding: 30px; 
    justify-content: center;  
}
.c-footer img{
    width: 10%;
    height: 10%;
}
.c-footer a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    text-decoration: none;
    
}
.c-footer p{
    padding: 10px;
}
