/* Elementos generales */
body{
    background-color: rgb(218, 215, 205);
}
nav{
    padding: 0;
    margin: 0;
    .container-fluid{
        display: flex;
        background-color: rgb(163, 177, 138);
        justify-content: space-between;
        align-items: center;
        margin: 0;
    } 
}

/*Elementos comunes */
#logo{
    height: 100px;
    border-radius: 15px;
    padding: 10px;
}
#header-row{
    padding: 0 0 10px 0;
    .col{
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-color: rgb(163, 177, 138);
    }
}
.navbar{
    padding-top: 0 !important;
    .container-fluid{
        display: flex; 
        justify-content: center !important;
        align-items: center;
        padding: 10px 0;
        a{
            margin: 0 10px;
        }
    }
}

.carousel{
    height: 600px !important;
    overflow: hidden;
    position: relative;
}

.buscador-prop{
    margin: 3rem 0;
    padding: 1.5rem;
    background-color: rgb(207, 207, 207);
    border-radius: 0.25rem;
    h2{
        text-align: center;
        margin: 0 0 1.5rem 0;
    }
    .form-prop{
        padding: 0 0.5rem;
        justify-content: center;
        div{
            flex: 0 0 calc(30% - 1rem);
            max-width: calc(30% - 1rem);
        }
        #sbmt{
            display: flex;
            align-items: end;
            flex: 0 0 calc(15% - 1rem);
            max-width: calc(15% - 1rem);
        }
        #btn-buscar{
            background-color: rgb(163, 177, 138);
            border: rgb(88, 129, 87);
            width: 100%;
        }
    }
}
.propiedades{
    background-color: rgb(163, 177, 138);
    .rec{
        text-align: center;
        padding: 1rem;
    }
    .card{
        margin: 20px;
        background-color: rgb(147, 161, 122);
        align-items: center;
        img{
            margin: 1rem;
            padding: 1rem;
            border-radius: 0.25rem; 
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }

}

.cf{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    h1{
        padding: 1rem;
    }
    a{
        text-decoration: none;
        color: white;
    }
}

.marca{
    background-color: black;
    padding: 1rem 0;
    p{
        color: white;
        text-align: center;
    }
}

.formu{
    margin: 5rem;
    border: 1px solid rgb(147, 161, 122) ;
    .titulo{
        background-color: rgb(163, 177, 138);
        text-align: center;
    }
    .registro{
        color: rgb(147, 161, 122);
        text-align: center; 
    }
    form{
        padding: 1rem;
    }
}

.reg{
    margin: 5rem auto;
    border-radius: 1.25rem;
    border: 1px solid rgb(147, 161, 122);
    .titulo{
        background-color: rgb(163, 177, 138);
        text-align: center;
        border-radius: 1.25rem 1.25rem 0 0;
    }
    form{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .row{
            display: flex;
            align-items: center;
            gap:1rem ;
            .col-auto{
                flex: 0 0 auto;
                width: 100%;
                text-align: left;
            }
            .col{
                flex: 1;
                input{
                    width: 100%;
                    text-align: left;
                } 
            }
        }
    }
}
.nos{
    background-color: rgb(163, 177, 138);
    margin: 3rem;
    padding: 2rem;
}

.nos-card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px; // Altura inicial de la tarjeta
    transition: all 0.3s ease; // Transición para la expansión
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .descripcion{
        opacity: 0;
        max-height: 0;
        transition: opacity 1s ease, max-height 1s ease;
        overflow: hidden;
        padding-top: 10px;
    }
    &:hover{
        .descripcion{
            opacity: 1;
            max-height: 200px; // Ajusta según la longitud del texto
        }
        .card-title{
            transform: translateY(-10px); // Efecto de elevación en el título
        }
    }

    .card-title{
        font-size: 1.5rem;
        font-weight: bold;
        transition: transform 0.3s ease;
        margin-bottom: 0;
    }

    &:hover .card-title {
        transform: translateY(-10px); // Efecto de elevación en el título
    }
}


.importante{
    color: red;
}

/* Asegura que la barra de búsqueda esté centrada en la parte superior */
.search-container {
    text-align: center;
    margin-bottom: 20px; /* Espacio entre la barra de búsqueda y la tabla */
}

/* Centra la tabla debajo de la barra de búsqueda */
.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.table {
    width: 100%; /* Asegura que la tabla ocupe el 100% del ancho */
}

@import "./node_modules/bootstrap/scss/bootstrap.scss";

.btn-primary{
    background-color: rgb(88, 129, 87);
    border: rgb(88, 129, 87);
}